[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pigeon.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
position = Vector2( -3.5636, 1.7818 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Pigeon" parent="." instance=ExtResource( 2 )]
position = Vector2( 391.098, 260.293 )

[node name="Pigeon9" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.0984, 66.2931 )

[node name="Pigeon8" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.0984, 370.293 )

[node name="Pigeon7" parent="." instance=ExtResource( 2 )]
position = Vector2( 513.098, 210.293 )

[node name="Pigeon6" parent="." instance=ExtResource( 2 )]
position = Vector2( 415.098, 46.2931 )

[node name="Pigeon5" parent="." instance=ExtResource( 2 )]
position = Vector2( 821.098, 92.2931 )

[node name="Pigeon2" parent="." instance=ExtResource( 2 )]
position = Vector2( 572.098, 107.293 )

[node name="Pigeon3" parent="." instance=ExtResource( 2 )]
position = Vector2( 221.098, 206.293 )

[node name="Pigeon4" parent="." instance=ExtResource( 2 )]
position = Vector2( 673.098, 206.293 )
