[gd_scene load_steps=6 format=2]

[ext_resource path="res://wizard_assets/background_03.png" type="Texture" id=1]
[ext_resource path="res://fonts/Coconut House.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Loser.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -54.0
margin_right = 63.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainText" type="Label" parent="VBoxContainer"]
margin_right = 126.0
margin_bottom = 14.0

[node name="Button_restart" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 126.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "Restart"

[node name="Button_credits" type="Button" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 126.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
[connection signal="pressed" from="VBoxContainer/Button_restart" to="." method="_on_Button_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_credits" to="." method="_on_Button_credits_pressed"]
